org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 2.0.1

target_version = 1.14-1.15.2-20w14inf
archives_name = extra-options
maven_group = me.voidxwalker
